*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    
    font-family: "Trirong", serif;
}

.container{
    max-height: 80%;
   
    padding: 35px;
    margin: auto;
}

.container h1 ,p{
    font-family: "Sofia", sans-serif;
    
    text-shadow: 3px 3px 3px #ababab;
    text-align: center;
}

h1{
    font-size: 35px;

}

p{
    font-size: 20px;
}

input, textarea{
    width: 80%;
    margin: 5px auto;
    padding: 5px;
    font-size: 15px;
    border: 2px solid black;
    border-radius: 7px;
    outline: none;
    display: block;

}

form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.btn{
    color: rgb(255, 255, 255);
    background: purple;
    padding: 6px 10px;
    font-size: 20px;
    border: 2px solid white;
    border-radius: 15px;
    cursor: pointer;
}

.bg{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    opacity: 0.5;
}

.submitmsg{
    font-size: 20px;
    color: green;
}